# library

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_favorite_border_black_48dp.xml  ic_fiber_new_black_24dp.xml  selector_favorite_icon.xml
app/src/main/res/layout/: activity_book_details.xml  activity_home.xml  empty_view.xml  fragment_book_details.xml  fragment_bookmark.xml  fragment_history.xml  fragment_new_books.xml  fragment_search.xml  load_more.xml  view_holder_book_item.xml  view_holder_search_history_item.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
