import app.library.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "app.library"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["dagger.hilt.disableModulesHaveInstallInCheck": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation Libs.timber

    implementation Libs.Google.material
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.Fragment.fragment

    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.common
    implementation Libs.AndroidX.Lifecycle.runtime

    implementation Libs.Stetho.stetho
    implementation Libs.Stetho.okhttp3

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.rxjava2

    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.Epoxy.epoxy
    annotationProcessor Libs.Epoxy.processor

    implementation Libs.RxJava.rxJava
    implementation Libs.RxJava.rxAndroid

    implementation Libs.Glide.glide
    annotationProcessor Libs.Glide.compiler

    implementation Libs.Hilt.library
    annotationProcessor Libs.Hilt.compiler

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:3.5.10"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test:core:1.3.0"
}
