<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_new_books"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:title="@string/new_books_title" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_title" />
    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="@string/bookmark_title" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history_title" />
</menu>
